kyanny-corp-enterprise-cloud-testing/zd-1669617-composite-action-called/action.yml
name: 'Composite action'
description: 'Greetings'
inputs:
  versionB:
    description: "versionB"
    required: true
    default: "1.0.0"
runs:
  using: "composite"
  steps:
    - name: Hi
      run: echo "Hi!"
      shell: bash
    - name: versionB
      run: echo ${{inputs.versionB}}
      shell: bash
    - name: Bye
      run: echo "Bye!"
      shell: bash

kyanny-corp-enterprise-cloud-testing/zd-1669617-composite-action-caller/.github/workflows/main.yml
- uses: kyanny-corp-enterprise-cloud-testing/zd-1669617-composite-action-called@main
  with:
    versionB: '3.0.0'